{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#53f984",
    "activityBar.background": "#53f984",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a784fb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#53f984",
    "statusBar.background": "#22f761",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#08de47",
    "statusBarItem.remoteBackground": "#22f761",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#22f761",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#22f76199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#22f761"
}
